<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Portfolio Website</title>
<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <!-- Header site -->
    <header>
<div class="logo"><span>E</span>zekiel.
 </div>
 
 <nav>
     
 <ul>
     
<li><a href="#home" style="--i:1;">Home</a></li>

<li><a href="#about" style="--i:2;">About</a></li>

<li><a href="#services" style="--i:3;" >Services</a></li>

<li><a href="#skills" style="--i:4;" >Skills</a></li>

<li><a href="#portfolio" style="--i:5;">Portfolio</a></li>

<li><a href="#contact" style="--i:6;" >Contact</a></li>

 </ul>
 
 </nav>
 
 
<div id="menu-icon" class='bx bx-menu'>
    
</div>
    </header>
    
    <!-- Home section -->
    
    <section id="home" class="home">
   <div class="home-content scroll-scale">
            <h1>Hi, I'm Ezekiel Adisa.</h1>
            <div class="change-text">
           <h3>I'm a</h3>
           <h3>
<span class="word">Bassist</span>
<span class="word">Web&nbsp;Designer</span>
<span class="word">Frontend&nbsp;Developer</span>
<span class="word">Web&nbsp;Developer</span>
<span class="word">UI/UX&nbsp;Designer</span>
           </h3>
            </div>
         <p>My portfolio showcases a diverse range of projects, each demonstrating my ability to translate design concepts into functional websites. From crafting responsive landing pages that capture attention to building dynamic web applications that streamline processes, I've consistently delivered high-quality solutions that meet and exceed client expectations.</p>
            
      <div class="info-box">
          <div class="email-info">
        <h5>Dribble :</h5>
          <span>eze_Tech09</span>
          </div>
          
          <div class="behance-info">
        <h5>Behance :</h5>
        <span>behance.net/ezekieladisa</span>
          </div>
      </div>
      
      <div class="btn-box">
   <a href="#about" class="btn">View CV</a>
   <a href="#contact" class="btn">Hire Me</a>
      </div>
    
     <div class="social-icons">
<a href="https://www.facebook.com/ezekieladisa"><i class="bx bxl-facebook"></i></a>
<a href="https://instagram.com/eze_adisa01_ "><i class="bx bxl-instagram"></i></a>
<a href=" https://x.com/EzekielAdi42192?s=09"><i class="bx bxl-twitter"></i></a>
<a href=" https://www.linkedin.com/in/ezekiel-adisa-b6b619324?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bx bxl-linkedin"></i></a>
     </div>
            
        </div>
        
   <div class="home-image scroll-scale">
            <div class="img-box">
            <img src="iop.png" alt="" height="350px" width="250px">
            </div>
       <div class="liquid-shape">
           <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
  <path  fill="#12f7ff">
      <animate attributeName="d"
      dur="20000ms"
      repeatCount="indefinite"
      values=" 
       M445,307.5Q449,365,405,403.5Q361,442,305.5,428.5Q250,415,189.5,437Q129,459,118.5,395.5Q108,332,101.5,291Q95,250,88.5,201.5Q82,153,126,132.5Q170,112,210,92.5Q250,73,292,89Q334,105,360,138Q386,171,413.5,210.5Q441,250,445,307.5Z;
 
 M420.5,295Q406,340,374.5,376Q343,412,296.5,415.5Q250,419,207,409.5Q164,400,108,382.5Q52,365,51.5,307.5Q51,250,84.5,212Q118,174,133,124Q148,74,199,41Q250,8,293,54Q336,100,368,131.5Q400,163,417.5,206.5Q435,250,420.5,295Z;
 
 M475,308.5Q453,367,399.5,392Q346,417,298,445.5Q250,474,191,464.5Q132,455,110,399.5Q88,344,93.5,297Q99,250,81.5,196.5Q64,143,96.5,92Q129,41,189.5,52Q250,63,310.5,52Q371,41,391,99Q411,157,454,203.5Q497,250,475,308.5Z;
 
 M432,302.5Q432,355,380.5,371.5Q329,388,289.5,442Q250,496,205,451.5Q160,407,127,373.5Q94,340,62,295Q30,250,34,189Q38,128,97,108Q156,88,203,74Q250,60,293,80.5Q336,101,377.5,127Q419,153,425.5,201.5Q432,250,432,302.5Z;
 
 M456,299Q420,348,373,365Q326,382,288,433.5Q250,485,201,452Q152,419,124.5,378.5Q97,338,72,294Q47,250,41,188Q35,126,88,93.5Q141,61,195.5,38.5Q250,16,307.5,33.5Q365,51,376.5,110.5Q388,170,440,210Q492,250,456,299Z;
 
 M432,305.5Q442,361,395,390.5Q348,420,299,450Q250,480,202.5,447Q155,414,123,378Q91,342,56.5,296Q22,250,52.5,202Q83,154,124,128.5Q165,103,207.5,78Q250,53,308,51Q366,49,409,91Q452,133,437,191.5Q422,250,432,305.5Z;
 
 M445,307.5Q449,365,405,403.5Q361,442,305.5,428.5Q250,415,189.5,437Q129,459,118.5,395.5Q108,332,101.5,291Q95,250,88.5,201.5Q82,153,126,132.5Q170,112,210,92.5Q250,73,292,89Q334,105,360,138Q386,171,413.5,210.5Q441,250,445,307.5Z;
      "
      ></animate>
  </path> 
      </svg>
       </div>
       
       
       <div class="liquid-shape">
           <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
  <path  fill="#12f7ff">
      <animate attributeName="d"
      dur="20000ms"
      repeatCount="indefinite"
      values=" 
       M445,307.5Q449,365,405,403.5Q361,442,305.5,428.5Q250,415,189.5,437Q129,459,118.5,395.5Q108,332,101.5,291Q95,250,88.5,201.5Q82,153,126,132.5Q170,112,210,92.5Q250,73,292,89Q334,105,360,138Q386,171,413.5,210.5Q441,250,445,307.5Z;
 
 M420.5,295Q406,340,374.5,376Q343,412,296.5,415.5Q250,419,207,409.5Q164,400,108,382.5Q52,365,51.5,307.5Q51,250,84.5,212Q118,174,133,124Q148,74,199,41Q250,8,293,54Q336,100,368,131.5Q400,163,417.5,206.5Q435,250,420.5,295Z;
 
 M475,308.5Q453,367,399.5,392Q346,417,298,445.5Q250,474,191,464.5Q132,455,110,399.5Q88,344,93.5,297Q99,250,81.5,196.5Q64,143,96.5,92Q129,41,189.5,52Q250,63,310.5,52Q371,41,391,99Q411,157,454,203.5Q497,250,475,308.5Z;
 
 M432,302.5Q432,355,380.5,371.5Q329,388,289.5,442Q250,496,205,451.5Q160,407,127,373.5Q94,340,62,295Q30,250,34,189Q38,128,97,108Q156,88,203,74Q250,60,293,80.5Q336,101,377.5,127Q419,153,425.5,201.5Q432,250,432,302.5Z;
 
 M456,299Q420,348,373,365Q326,382,288,433.5Q250,485,201,452Q152,419,124.5,378.5Q97,338,72,294Q47,250,41,188Q35,126,88,93.5Q141,61,195.5,38.5Q250,16,307.5,33.5Q365,51,376.5,110.5Q388,170,440,210Q492,250,456,299Z;
 
 M432,305.5Q442,361,395,390.5Q348,420,299,450Q250,480,202.5,447Q155,414,123,378Q91,342,56.5,296Q22,250,52.5,202Q83,154,124,128.5Q165,103,207.5,78Q250,53,308,51Q366,49,409,91Q452,133,437,191.5Q422,250,432,305.5Z;
 
 M445,307.5Q449,365,405,403.5Q361,442,305.5,428.5Q250,415,189.5,437Q129,459,118.5,395.5Q108,332,101.5,291Q95,250,88.5,201.5Q82,153,126,132.5Q170,112,210,92.5Q250,73,292,89Q334,105,360,138Q386,171,413.5,210.5Q441,250,445,307.5Z;
      "
      ></animate>
  </path> 
      </svg>
       </div>
        </div>
        
    </section>
    
  <!-- About section -->
  
  <section id="about" class="about">
      <div class="img-about scroll-scale">
      <img src="iop.png" alt="">
      <div class="info-about1">
          <span>1+</span>
          <p>Years of Experience</p>
      </div>
       <div class="info-about2">
          <span>5+</span>
          <p>Projects Completed</p>
      </div>
       <div class="info-about3">
          <span>1+</span>
          <p>Happy Clients</p>
      </div>
      </div>
      
   <div class="about-content scroll-scale">
    <span>Let me introduce myself</span>
    <h2>About Me</h2>
    <h3>A story of good</h3>
    <p>I am a passionate and detail-oriented Frontend Developer with over a year of experience in building user-centric web applications. I specialize in translating UI/UX designs into functional, interactive, and responsive interfaces using modern web technologies. With a deep understanding of HTML, CSS, JavaScript, and frameworks like React and Vue.js, I create seamless user experiences that align with best practices and industry standards.</p>
    
    <div class="btn-box">
    <a href="#about" class="btn">Read More!</a>
    </div>
      </div>
      
  </section>
  
  <!-- services section......... -->
  <section id="services" class="services">
      <div class="main-text scroll-scale">
    <span>what I will do for you</span>
    <h2>Our Services</h2>
      </div>
      
      
      
<div class="section-services scroll-bottom">
    <div class="service-box">
  <i class="bx bxs-layer service-icon"></i>
  <h3>Dynamic Websites</h3>
  <p>
      A dynamic website is a type of web page that displays different content and responds to user interactions. Unlike static websites, which present the same content to all users, dynamic websites use server-side scripting (like PHP, ASP.NET, or Python with Flask/Django) to generate content that changes based on user input, preferences, or interactions. This makes them more interactive and engaging, suitable for platforms like e-commerce sites, social media, and news websites.
  </p>
  <div class="btn-box service-btn">
    <a href="#services" class="btn">Read More</a>
  </div>
  
     </div>
     
     
     <div class="service-box">
  <i class="bx bx-code-alt service-icon"></i>
  <h3>Web Apps</h3>
  <p>
      A web app is a more sophisticated type of dynamic website designed to provide functionalities and services to users, similar to desktop or mobile apps. Web apps are built with front-end and back-end technologies, enabling users to perform tasks like filling out forms, making bookings, managing data, and more. Examples include Google Docs, Trello, and various e-learning platforms. As the internet continues to evolve, web apps play a crucial role in enhancing user interaction.
  </p>
  <div class="btn-box service-btn">
    <a href="#services" class="btn">Read More</a>
  </div>
  
     </div>
     
     
     <div class="service-box">
  <i class="bx bx-desktop service-icon"></i>
  <h3>Login Forms</h3>
  <p>
      Login forms are crucial for user authentication on websites and apps, ensuring secure access to personalized content. They typically require a username or email and password, although modern forms may include additional features like CAPTCHA, two-factor authentication, or social media login options for added security and convenience. A well-designed login form should be simple, responsive, and accessible, providing a seamless user experience.
  </p>
  <div class="btn-box service-btn">
    <a href="#services" class="btn">Read More</a>
  </div>
  
     </div>
      </div>
      
  </section>
  
  <!-- skills section........ -->
  <section id="skills" class="skills">
      <div class="main-text scroll-scale">
  <span>technical and professional</span>
  <h2>My Skills</h2>
      </div>
      
      <div class="skill-main">
     <div class="skill-left scroll-scale">
         <h3>Technical Skills</h3>
         <div class="skill-bar">
         <div class="info">
             <p>HTML</p>
             <p>80%</p>
         </div>
      <div class="bar">
          <span class="html"></span>
      </div>
         </div>
         
            <div class="skill-bar">
         <div class="info">
             <p>CSS</p>
             <p>90%</p>
         </div>
      <div class="bar">
          <span class="css"></span>
      </div>
         </div>
         
            <div class="skill-bar">
         <div class="info">
             <p>Javascript</p>
             <p>80%</p>
         </div>
      <div class="bar">
          <span class="javascript"></span>
      </div>
         </div>
                     <div class="skill-bar">
         <div class="info">
             <p>React</p>
             <p>75%</p>
         </div>
      <div class="bar">
          <span class="react"></span>
      </div>
         </div>
         </div> 
     <div class="skill-right scroll-scale">
          <h3>Professional Skills</h3>
        <div class="professional">
            <div class="box">
<div class="circle" data-dots="80" data-percent="90"></div>
         <div class="text">
           <big>90%</big>
             <small>Team Work</small>
         </div>
            </div>
            
            <div class="box">
<div class="circle" data-dots="80" data-percent="80"></div>
         <div class="text">
           <big>80%</big>
             <small>Creativity</small>
         </div>
            </div>
            
            <div class="box">
<div class="circle" data-dots="80" data-percent="80"></div>
         <div class="text">
           <big>80%</big>
        <small>Project Management</small>
         </div>
            </div>
            
            <div class="box">
<div class="circle" data-dots="80" data-percent="75"></div>
         <div class="text">
         <big>75%</big>
             <small>Communication</small>
         </div>
            </div>
            
        </div>
         </div>
      </div>
      
  </section>
  
  <!-- portfolio section -->
  
  <section id="portfolio" class="portfolio">
     <div class="main-text scroll-scale">
   <span>my latest projects</span>
       <h2>Latest Projects</h2>
     </div>
     
     <div class="container">
  <div class="fillter-buttons scroll-scale">
<button class="button" data-filter="all">All</button>
<button class="button"data-filter=".product">Product</button>
<button class="button"data-filter=".inter">Interacting</button>
<button class="button"data-filter=".web">Web App</button>
    </div>
    
  <div class="portfolio-gallery scroll-bottom">
        <div class="port-box mix product">
       <div class="port-image">
           <img src="g.jpg" alt="">
       </div> 
       <div class="port-content">
          <h3>Dynamic Website</h3> 
      <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
<a href="https://lionspiritmedia.co.uk/what-are-dynamic-websites/"><i class="bx bx-link-external"></i></a>
       </div>
      
        </div>
        
         <div class="port-box mix product">
       <div class="port-image">
           <img src="mu.jpg" alt="">
       </div> 
       <div class="port-content">
          <h3>Website Hosting</h3> 
      <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
<a href="https://www.educba.com/what-is-web-hosting/"><i class="bx bx-link-external"></i></a>
       </div>
      
        </div>
        
         <div class="port-box mix inter">
       <div class="port-image">
           <img src="ko.jpg" alt="">
       </div> 
       <div class="port-content">
          <h3>Login Form</h3> 
      <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
<a href="https://www.codingnepalweb.com/free-login-registration-form-html-css/"><i class="bx bx-link-external"></i></a>
       </div>
      
        </div>
        
         <div class="port-box mix inter">
       <div class="port-image">
           <img src="opj.jpg" alt="">
       </div> 
       <div class="port-content">
          <h3>Dynamic Website</h3> 
      <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
<a href="https://lionspiritmedia.co.uk/what-are-dynamic-websites/"><i class="bx bx-link-external"></i></a>
       </div>
      
        </div>
        
         <div class="port-box mix inter">
       <div class="port-image">
           <img src="mu.jpg" alt="">
       </div> 
       <div class="port-content">
          <h3>Website Hosting</h3> 
      <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
<a href="https://www.educba.com/what-is-web-hosting/"><i class="bx bx-link-external"></i></a>
       </div>
      
        </div>
        
         <div class="port-box mix web">
       <div class="port-image">
           <img src="log.jpg" alt="">
       </div> 
       <div class="port-content">
          <h3>Web App</h3> 
      <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
<a href="https://www.creative-tim.com/blog/web-development/best-reactjs-project-examples/amp/"><i class="bx bx-link-external"></i></a>
       </div>
      
        </div>
    </div>
    
     </div>
  </section>
  
  <!-- contact section -->
  <section id="contact" class="contact">
    <div class="main-text scroll-scale">
       <span>for more enquiries</span>
       <h2>Contact Me</h2>
      </div>
      
      
    <form action="#" class="scroll-scale">
       <div class="input-box">
        <div class="input-field field">
<input type="text" placeholder="Your Full Name" id="name" class="item" autocomplete="off">
<div class="error-txt">Full Name can't be blank</div>
         </div>
         
          <div class="input-field field">
<input type="text" placeholder="Email Address" id="email" class="item" autocomplete="off">
<div class="error-txt email">Email Address can't be blank</div>
         </div>
          </div>
          
          
          <div class="input-box">
        <div class="input-field field">
<input type="number" placeholder="Phone Number" id="phone" class="item" autocomplete="off">
<div class="error-txt">Phone Number can't be blank</div>
         </div>
         
          <div class="input-field field">
<input type="text" placeholder="Your Location Address" id="address" class="item" autocomplete="off">
<div class="error-txt">Location address can't be blank</div>
         </div>
          </div>
          
    <div class="textarea-field field">
  <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message" class="item" autocomplete="off"></textarea>
 <div class="error-txt">Message can't be blank</div>
    </div>
    
    <div class="btn-box formBtn">
<button type="submit" class="btn">Send Message</button>
</div>
      </form>
      
      
 
  </section>
  
  <!-- website footer -->
  
  <footer>
<p>Copyright &copy; 2024 by ezeTech || All Right Reserved</p> 
<a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
  </footer>
  
  
  
<script src="https://smtpjs.com/v3/smtp.js"> </script>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


  <script src="mixitup.min.js"></script>
  
  
    <script src="script.js"></script>
    
</body>

</html>

